[gd_scene format=3 uid="uid://b3irc8jm8t7x6"]

[ext_resource type="Script" uid="uid://bw1xvmoe1a6ts" path="res://monster.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cyvm5uy7cv7yb" path="res://media/monsters.png" id="2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mrqeg"]
atlas = ExtResource("2")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga5te"]
atlas = ExtResource("2")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr0w3"]
atlas = ExtResource("2")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tndq"]
atlas = ExtResource("2")
region = Rect2(0, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ngjm"]
atlas = ExtResource("2")
region = Rect2(40, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhkt7"]
atlas = ExtResource("2")
region = Rect2(80, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r7jw"]
atlas = ExtResource("2")
region = Rect2(0, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_rux75"]
atlas = ExtResource("2")
region = Rect2(40, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_481d3"]
atlas = ExtResource("2")
region = Rect2(80, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyrhi"]
atlas = ExtResource("2")
region = Rect2(0, 120, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_o46hk"]
atlas = ExtResource("2")
region = Rect2(40, 120, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_s53e4"]
atlas = ExtResource("2")
region = Rect2(80, 120, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrqeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga5te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr0w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrqeg")
}],
"loop": true,
"name": &"move-down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tndq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ngjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhkt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tndq")
}],
"loop": true,
"name": &"move-left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r7jw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rux75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_481d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r7jw")
}],
"loop": true,
"name": &"move-right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyrhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o46hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s53e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyrhi")
}],
"loop": true,
"name": &"move-up",
"speed": 8.0
}]

[node name="Monster" type="Node2D" unique_id=85340247]
script = ExtResource("1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1532713338]
sprite_frames = SubResource("SpriteFrames_m")
animation = &"move-right"
frame = 3
frame_progress = 0.27666512
centered = false
