[gd_scene load_steps=5 format=3 uid="uid://beb43lt343dt5"]

[ext_resource type="Texture2D" uid="uid://dm2lkhu5i7dy2" path="res://media/numbers.png" id="1_hmcmv"]
[ext_resource type="Script" path="res://score.gd" id="1_jm2dx"]

[sub_resource type="Shader" id="Shader_white_digits"]
code = "shader_type canvas_item;\n\nuniform vec4 tint_color : source_color = vec4(1.0, 1.0, 1.0, 1.0);\n\nvoid fragment() {\n\tfloat a = texture(TEXTURE, UV).a;\n\tCOLOR = vec4(tint_color.rgb, tint_color.a * a);\n}\n"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_white_digits"]
shader = SubResource("Shader_white_digits")

[node name="Score" type="Node2D"]
script = ExtResource("1_jm2dx")
metadata/_edit_group_ = true
material = SubResource("ShaderMaterial_white_digits")

[node name="p5" type="Sprite2D" parent="."]
position = Vector2(24, 8)
texture = ExtResource("1_hmcmv")
centered = false
region_enabled = true
region_rect = Rect2(0, 52, 12, 16)
use_parent_material = true

[node name="p4" type="Sprite2D" parent="."]
position = Vector2(36, 8)
texture = ExtResource("1_hmcmv")
centered = false
region_enabled = true
region_rect = Rect2(0, 52, 12, 16)
use_parent_material = true

[node name="p3" type="Sprite2D" parent="."]
position = Vector2(48, 8)
texture = ExtResource("1_hmcmv")
centered = false
region_enabled = true
region_rect = Rect2(0, 52, 12, 16)
use_parent_material = true

[node name="p2" type="Sprite2D" parent="."]
position = Vector2(60, 8)
texture = ExtResource("1_hmcmv")
centered = false
region_enabled = true
region_rect = Rect2(0, 52, 12, 16)
use_parent_material = true

[node name="p1" type="Sprite2D" parent="."]
position = Vector2(72, 8)
texture = ExtResource("1_hmcmv")
centered = false
region_enabled = true
region_rect = Rect2(0, 52, 12, 16)
use_parent_material = true

[node name="p0" type="Sprite2D" parent="."]
position = Vector2(84, 8)
texture = ExtResource("1_hmcmv")
centered = false
region_enabled = true
region_rect = Rect2(0, 52, 12, 16)
use_parent_material = true
