[gd_scene load_steps=4 format=3 uid="uid://di0gtn0y48usn"]

[ext_resource type="PackedScene" uid="uid://dlbph0y3qrme5" path="res://background.tscn" id="1_0vndp"]
[ext_resource type="Script" path="res://test.gd" id="1_c3vlf"]
[ext_resource type="PackedScene" uid="uid://psiwsixrj8il" path="res://santa.tscn" id="2_dhdg8"]

[node name="test" type="Node2D"]
script = ExtResource("1_c3vlf")

[node name="Background" parent="." instance=ExtResource("1_0vndp")]

[node name="Santa" parent="." instance=ExtResource("2_dhdg8")]
position = Vector2(40, 40)
